<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>初めてのHTML </title>
</head>

<body>
    <h1>自己紹介</h1>
    <p>名前はHTML初心者です</p>
    <ul>
        <li>毎日IT学習ガンバってます</li>
        <li>一週間で学習できるか挑戦だ！！</li>
    </ul>
    <p>
        <b>
            <span style="font-size: 24px;">HTML学習は</span>
            <span style="color: red; font-size: 24px;">楽しい！</span>
        </b>
    </p>
    <p style="background-color:yellow;"><img src="https://lh3.googleusercontent.com/gg/AAHar4cXV9LoLhgD7dNhlq0BiesVOmT4ihsGpbxinbsFt7esQt1IS68yMvH6DuxBPB2C4KtSl4b2zwzF-TgF7ny8lC-Zy7u6UrG3EZNvftXuo9dCLSxJWbthmPjxGIrqGh9nPBOq1wrvUHkv0AeONMG6vyNe0pkWo5HxWc6IYtUyvunFx3Upg8L7v_iJN4Qyk-ugcf-fF1mRiLnyuuZY62UtQjjhd1WJyzAPx9lTcPH6BN4ioHeDgxxJHnG24iJwYjFsIUjUd-NrwFUwh_hYJ7DXVw9xKwtBiRAXhfC9IYLEt7B0kXULZqK4fkPja1vRSSTLFs642PPi2cbFPUph9M3seM0i=s1024" alt="説明"></p>
    <a href="https://www.w3schools.com/" target="_blank">初めてのHTML</a>
</body>

</html>